{
    "name": "wjdnw/demo",
    "description": "test",
    "license": "MIT",
    "authors": [
        {
            "name": "Gogs",
            "email": "gogs@fake.local"
        }
    ],
    "require": {}
}
